射雕英雄传之东成西就 中国香港 113分钟 8.8
十二怒汉 美国 96分钟 8.8 
剪刀手爱德华 美国 105分钟 8.8 
乱世佳人 美国 238分钟 8.8 
初恋这件小事 泰国 118分钟 8.8 
泰坦尼克号 美国 194分钟 8.8 
搏击俱乐部 美国,德国 139分钟 8.8 
海上钢琴师 意大利 126分钟 8.8 
甜蜜蜜 中国大陆 118分钟 8.8 
肖申克的救赎 美国 142分钟 8.8 
疯狂原始人 美国 98分钟 9.5 
钢琴家 法国,德国,英国,波兰 150分钟 9.5 
蝙蝠侠：黑暗骑士 美国,英国 152分钟 9.5 
哈利·波特与魔法石 美国,英国 152分钟 9.5 
美丽人生 意大利 116分钟 9.5 
楚门的世界 美国 103分钟 9.5 
七武士 日本 207分钟 9.5 
上帝之城 巴西,法国 130分钟 9.5 
音乐之声 美国 174分钟 9.5 
完美的世界 美国 138分钟 9.5 
飞越疯人院 美国 133分钟 8.8 
三傻大闹宝莱坞 印度 171分钟 8.8 
黄金三镖客 意大利,西班牙,西德 161分钟 8.8 
美国往事 意大利,美国 229分钟 8.8 
倩女幽魂 中国香港 98分钟 8.8 
英雄本色 中国香港 95分钟 8.8 
断背山 美国,加拿大 134分钟 8.8 
春光乍泄 中国香港,日本,韩国 96分钟 8.8 
触不可及 法国 112分钟 8.8 
喜剧之王 中国香港 89分钟 8.8 
迁徙的鸟 法国,德国,意大利,西班牙,瑞士 98分钟 9.0 
唐伯虎点秋香 中国香港 102分钟 9.0 
驯龙高手 美国 98分钟 9.0 
狮子王 美国 89分钟 9.0 
罗马假日 美国 118分钟 9.0 
海豚湾 美国 92分钟 9.0 
辛德勒的名单 美国 195分钟 9.0 
窃听风暴 德国 137分钟 9.0 
我爱你 韩国 118分钟 9.0 
黑客帝国3：矩阵革命 美国,澳大利亚 129分钟 9.0 
活着 中国大陆,中国香港 132分钟 9.0 
飞屋环游记 美国 96分钟 9.0 
一一 中国台湾,日本 173分钟 9.0 
速度与激情5 美国 130分钟 9.0 
地球上的星星 印度 165分钟 9.0 
萤火之森 日本 45分钟 9.0 
龙猫 日本 86分钟 9.0 
当幸福来敲门 美国 117分钟 9.0 
爱·回家 韩国 80分钟 9.0 
忠犬八公的故事 美国,英国 93分钟 9.0 
本杰明·巴顿奇事 美国 166分钟 8.8 
熔炉 韩国 125分钟 8.8 
闻香识女人 美国 157分钟 8.8 
哈利·波特与死亡圣器（下） 英国,美国 130分钟 8.8 
大话西游之大圣娶亲 中国大陆 110分钟 8.8 
盗梦空间 美国,英国 148分钟 8.8 
辩护人 韩国 127分钟 8.8 
致命魔术 美国,英国 130分钟 8.8 
蝙蝠侠：黑暗骑士崛起 美国,英国 165分钟 8.8 
大话西游之月光宝盒 中国大陆 88分钟 8.8 
海洋 法国,瑞士,西班牙,美国,阿联酋 104分钟 8.9 
指环王3：王者无敌 美国,新西兰 201分钟 8.9 
霸王别姬 中国大陆,中国香港 171分钟 8.9 
放牛班的春天 法国,德国,瑞士 97分钟 8.9 
千与千寻 日本 125分钟 8.9 
哈尔的移动城堡 日本 119分钟 8.9 
第六感 美国 107分钟 8.9 
指环王1：护戒使者 新西兰,美国 178分钟 8.9 
指环王2：双塔奇兵 美国,新西兰 179分钟 8.9 
无敌破坏王 美国 101分钟 8.9 
魂断蓝桥 美国 108分钟 9.2 
素媛 韩国 122分钟 9.2 
天空之城 日本 125分钟 9.2 
7号房的礼物 韩国 127分钟 9.2 
天堂电影院 意大利,法国 155分钟 9.2 
无间道 中国香港 101分钟 9.2 
风之谷 日本 117分钟 9.2 
美丽心灵 美国 135分钟 9.2 
小鞋子 伊朗 89分钟 9.2 
穿条纹睡衣的男孩 英国,美国 94分钟 9.2 
这个杀手不太冷 法国 110分钟 9.4 
大闹天宫 中国大陆 114分钟 9.4 
拯救大兵瑞恩 美国 169分钟 9.4 
忠犬八公物语 日本 107分钟 9.4 
勇敢的心 美国 178分钟 9.4 
教父 美国 175分钟 9.4 
黑客帝国 美国,澳大利亚 136分钟 9.4 
怦然心动 美国 90分钟 9.4 
少年派的奇幻漂流 美国,中国台湾,英国,加拿大 127分钟 9.4 
阿飞正传 中国香港 94分钟 9.4 
机器人总动员 美国 98分钟 9.3 
时空恋旅人 英国 123分钟 9.3 
神偷奶爸 美国,法国 95分钟 9.3 
恐怖直播 韩国 97分钟 9.3 
幽灵公主 日本 134分钟 9.3 
鬼子来了 中国大陆 139分钟 9.3 
教父2 美国 202分钟 9.3 
阿凡达 美国,英国 162分钟 9.3 
末代皇帝 英国,意大利,中国大陆,法国,美国 163分钟 9.3 
加勒比海盗 美国 143分钟 8.9