失信人姓名:周世华 身份证号:3206211970****5971 执行法院:宜兴市人民法院 省份:江苏 案号:(2011)宜周民初字第0557号 生效法律文书确定的义务:一、保险公司于本判决发生法律效力之日起十日内支付徐凤英赔偿款15520元。 二、邓平于本判决发生法律效力之日起十日内支付徐凤英赔偿款6331.72元，周世华承担连带赔偿责任。 三、驳回徐凤英的其他诉讼请求。 如果保险公司、邓平、周世华未按本判决指定的期间履行金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。 本案案件受理费减半收取196元，由徐凤英负担8元，由保险公司承担134元，由邓平、周世华承担54元，该款已由徐凤英垫付，保险公司、邓平、周世华于本判决发生法律效力之日起十日内给付徐凤英。 被执行人的履行情况:全部未履行
失信人姓名:肖进发 身份证号:3522301983****0337 执行法院:无锡市惠山区人民法院 省份:江苏 案号:(2014)惠商初字第0130号 生效法律文书确定的义务:一、林妙玲、周木兴英于2014年4月1日前向建行无锡分行归还借款本息2381659.84元及逾期贷款罚息（自2014年2月1日起至实际清偿之日止，以2359714.5元为基数，按贷款合同约定的贷款利率上浮50%为标准进行计算）。       　　　　二、林妙玲、周木兴于2014年4月1日前向建行无锡分行支付律师代理费58233元。 三、对林妙玲、周木兴的上述第一、二项债务，建行无锡分行有权以建发公司名下的坐落于无锡市惠山区前洲街道杨家圩村的锡惠他项（2012）第0214号他项权证项下的土地使用权及该土地上房屋所有权折价或者拍卖、变卖的价款在3589万元范围内优先受偿。 　　　　四、鸿程公司、肖进发对林妙玲、周木兴的上述第一、二项债务分别在360万元范围内承担连带责任；建发公司对林妙玲、周木兴的上述第一、二项债务在35000万元范围内承担连带责任。 五、本案受理费26319元，减半收取13159.5元，财产保全费5000元，公告费300元，合计18459.5元。由林妙玲、周木兴、鸿程公司、建发公司、肖进发负担。该款已由建行无锡分行预交，林妙玲、周木兴、鸿程公司、建发公司、肖进发于2014年4月1日前支付给建行无锡分行。 被执行人的履行情况:全部未履行
失信人姓名:高本陆 身份证号:3424231977****3159 执行法院:上海市浦东新区人民法院 省份:上海 案号:(2012)浦民六(商)初字第5160号 生效法律文书确定的义务:履行99377.02元义务 被执行人的履行情况:全部未履行
失信人姓名:李红艳 身份证号:5324011979****0023 执行法院:上海市浦东新区人民法院 省份:上海 案号:(2012)浦民六(商)初字第5061号 生效法律文书确定的义务:履行86979.72元义务 被执行人的履行情况:全部未履行
失信人姓名:田玉汝 身份证号:3725261968****6314 执行法院:上海市浦东新区人民法院 省份:上海 案号:(2013)浦民六(商)初字第901号 生效法律文书确定的义务:履行62830.9元义务 被执行人的履行情况:全部未履行
失信人姓名:曹虹 身份证号:6123251980****0528 执行法院:上海市浦东新区人民法院 省份:上海 案号:(2012)浦民六(商)初字第5057号 生效法律文书确定的义务:履行58525.65元义务 被执行人的履行情况:全部未履行
失信人姓名:天津市凯龙申钻石油工程技术有限公司 身份证号:58328310-1 执行法院:合水县人民法院 省份:甘肃 案号:(2015)合民初字第35号 生效法律文书确定的义务:由天津凯龙申钻石油工程技术有限公司给付南德华、南新锋劳务费291860.94元 被执行人的履行情况:部分未履行
失信人姓名:樊向军 身份证号:360124670****8003 执行法院:江西省进贤县人民法院 省份:江西 案号:(2014)进民速裁初字第213号民事判决书 生效法律文书确定的义务:被告樊向军应给付原告信用社借款56000元，利息53378.50元 被执行人的履行情况:全部未履行
失信人姓名:烟台利源生态农业开发股份有限公司 身份证号:687201756 执行法院:烟台市芝罘区人民法院 省份:山东 案号:(2013)芝民简初字第799号民事调解书 生效法律文书确定的义务:标的100万元，利息284416元，案件受理费7807元，保全费5000元，加倍支付迟延履行期间的债务利息 被执行人的履行情况:全部未履行
失信人姓名:高惠媛 身份证号:5324011973****2227 执行法院:江川县人民法院 省份:云南 案号:(2012)江民一初字第173号民事判决书 生效法律文书确定的义务:1600000.00 被执行人的履行情况:全部未履行
失信人姓名:周世华 身份证号:3206211970****5971 执行法院:宜兴市人民法院 省份:江苏 案号:(2011)宜周民初字第0557号 生效法律文书确定的义务:一、保险公司于本判决发生法律效力之日起十日内支付徐凤英赔偿款15520元。 二、邓平于本判决发生法律效力之日起十日内支付徐凤英赔偿款6331.72元，周世华承担连带赔偿责任。 三、驳回徐凤英的其他诉讼请求。 如果保险公司、邓平、周世华未按本判决指定的期间履行金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。 本案案件受理费减半收取196元，由徐凤英负担8元，由保险公司承担134元，由邓平、周世华承担54元，该款已由徐凤英垫付，保险公司、邓平、周世华于本判决发生法律效力之日起十日内给付徐凤英。 被执行人的履行情况:全部未履行
失信人姓名:肖进发 身份证号:3522301983****0337 执行法院:无锡市惠山区人民法院 省份:江苏 案号:(2014)惠商初字第0130号 生效法律文书确定的义务:一、林妙玲、周木兴英于2014年4月1日前向建行无锡分行归还借款本息2381659.84元及逾期贷款罚息（自2014年2月1日起至实际清偿之日止，以2359714.5元为基数，按贷款合同约定的贷款利率上浮50%为标准进行计算）。       　　　　二、林妙玲、周木兴于2014年4月1日前向建行无锡分行支付律师代理费58233元。 三、对林妙玲、周木兴的上述第一、二项债务，建行无锡分行有权以建发公司名下的坐落于无锡市惠山区前洲街道杨家圩村的锡惠他项（2012）第0214号他项权证项下的土地使用权及该土地上房屋所有权折价或者拍卖、变卖的价款在3589万元范围内优先受偿。 　　　　四、鸿程公司、肖进发对林妙玲、周木兴的上述第一、二项债务分别在360万元范围内承担连带责任；建发公司对林妙玲、周木兴的上述第一、二项债务在35000万元范围内承担连带责任。 五、本案受理费26319元，减半收取13159.5元，财产保全费5000元，公告费300元，合计18459.5元。由林妙玲、周木兴、鸿程公司、建发公司、肖进发负担。该款已由建行无锡分行预交，林妙玲、周木兴、鸿程公司、建发公司、肖进发于2014年4月1日前支付给建行无锡分行。 被执行人的履行情况:全部未履行
失信人姓名:高本陆 身份证号:3424231977****3159 执行法院:上海市浦东新区人民法院 省份:上海 案号:(2012)浦民六(商)初字第5160号 生效法律文书确定的义务:履行99377.02元义务 被执行人的履行情况:全部未履行
失信人姓名:李红艳 身份证号:5324011979****0023 执行法院:上海市浦东新区人民法院 省份:上海 案号:(2012)浦民六(商)初字第5061号 生效法律文书确定的义务:履行86979.72元义务 被执行人的履行情况:全部未履行
失信人姓名:田玉汝 身份证号:3725261968****6314 执行法院:上海市浦东新区人民法院 省份:上海 案号:(2013)浦民六(商)初字第901号 生效法律文书确定的义务:履行62830.9元义务 被执行人的履行情况:全部未履行
失信人姓名:曹虹 身份证号:6123251980****0528 执行法院:上海市浦东新区人民法院 省份:上海 案号:(2012)浦民六(商)初字第5057号 生效法律文书确定的义务:履行58525.65元义务 被执行人的履行情况:全部未履行
失信人姓名:天津市凯龙申钻石油工程技术有限公司 身份证号:58328310-1 执行法院:合水县人民法院 省份:甘肃 案号:(2015)合民初字第35号 生效法律文书确定的义务:由天津凯龙申钻石油工程技术有限公司给付南德华、南新锋劳务费291860.94元 被执行人的履行情况:部分未履行
失信人姓名:樊向军 身份证号:360124670****8003 执行法院:江西省进贤县人民法院 省份:江西 案号:(2014)进民速裁初字第213号民事判决书 生效法律文书确定的义务:被告樊向军应给付原告信用社借款56000元，利息53378.50元 被执行人的履行情况:全部未履行
失信人姓名:烟台利源生态农业开发股份有限公司 身份证号:687201756 执行法院:烟台市芝罘区人民法院 省份:山东 案号:(2013)芝民简初字第799号民事调解书 生效法律文书确定的义务:标的100万元，利息284416元，案件受理费7807元，保全费5000元，加倍支付迟延履行期间的债务利息 被执行人的履行情况:全部未履行
失信人姓名:高惠媛 身份证号:5324011973****2227 执行法院:江川县人民法院 省份:云南 案号:(2012)江民一初字第173号民事判决书 生效法律文书确定的义务:1600000.00 被执行人的履行情况:全部未履行
